/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/
body {
	font-size: 14pt;
	color: #777;
}

.container {
	margin: 20px auto;
	width: 940px;
}

.login {
	margin: 20px 0px;
}

+

.todos_panel {
}
 
.create_todo input {
	width: 100%;
	padding: 10px;
	font-size: 18pt;
	height: 24pt;
	line-height: 24pt;
}

.todos_count {
	clear: both;
	overflow: hidden;
	margin: 20px 0px;
	color: lighten(#777, 20%);
}