span.username {
  padding-left: 10px;
}
div.center {
  width: 300px;
  margin: auto;
}
.navbar {
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;
}
.drop {
  border: 2px dashed #ff0000;
  width: 400px;
  height: 200px;
  color: #cccccc;
  margin: 20px;
  padding: 20px;
}
* {
  padding: 0;
  margin: 0;
}
body {
  padding-top: 70px;
  font-size: 16px;
  line-height: 1.5;
}
.jumbotron {
  margin-top: 60px;
}
.row.withpadding {
  padding-top: 30px;
  padding-bottom: 30px;
}
#sliderGalleryNav {
  margin-top: 1em;
  text-align: center;
}

#sliderGalleryNav img {
  padding: 1em;
  margin-right: 1em;
  border-right: 10px;
  cursor: pointer;
  height: 70px;
}

#sliderGalleryNav img:hover{
  -webkit-filter: brightness(90%);
  filter: brightness(100%);
  -webkit-transition: all 300ms ease;
}

.sliderGallery {
  width: inherit;
  height: 500px;
  overflow: hidden;
}
.sliderGallery ul {
  width: 10000px;
  list-style-type: none;
}
.sliderGallery li {
  float: left;
}


//sectiongallery

ul.imageGallery {
  list-style: none;
}
ul.imageGallery li {
  float: left;
  display: inline-block;
  padding: 0px;
  margin: 0px;
}


#input {
transition: all 0.3s ease-in-out;
-webkit-box-shadow: 0 0 8px 2px rgba(177,235,0,0.6);
box-shadow: 0 0 8px 2px rgba(177,235,0,0.6);
background: #89b504;
color: #fff;
padding-top: 10px;
padding-bottom: 10px;
outline:none;
border:0;
}

.text-info {
  transition: all 0.3s ease-in-out;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #89b504;
  }

 #topImage {
  margin: 0 auto;
 } 

.col-lg-3 {
  padding: 0px;
}

h1 {
  font-size: 2.8em;
}

h3 {
  margin-top: 10px;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
}

.logo {
  border-radius: 300px;
  width: 350px;
  height: 350px;
  display: none;
}
.rounded {
  border-radius: 300px;
  width: 300px;
  height: 300px;
  background-position: 50% 50%;
}

.section-heading {
  margin-top: 20px;
}
.section-intro {
  margin-top: 200px;
}
.section-gallery {
  margin-top: 200px;
}
.section-email {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 150px;
  background-color: #bbbbbb;
}
.section-text {
  margin-top: 150px;
}
.section-location {
  margin-top: 150px;
}
.section-telnumber {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 150px;
  background-color: #bbbbbb;
}
.section-openinghours {
  margin-top: 150px;
}
.section-links {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 150px;
  background-color: #bbbbbb;
}
.section-eventcalender {
  margin-top: 150px;
}
.section-video {
  margin-top: 150px;
}
.section-team {
  margin-top: 150px;
  margin-bottom: 150px;
}
.white {
  color: #fff;
}

.reimg {
-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
          background-image: url("/stars.png");
          clip-path: polygon(0px 208px, 146.5px 207px, 147px 141.2px);
}

.reimg:hover {
  -webkit-filter: brightness(0.7);
-webkit-transform: rotate(1deg);
     -moz-transform: rotate(1deg);
       -o-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
          transform: rotate(1deg);
          -webkit-box-shadow: 5px 5px 7px 1px rgba(0,0,0,0.6);
      box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.6);

 }

.verticaltable {
  width: 700px;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  color: #000;
  font-weight: 200;
}
.verticaltable th {
  text-align: center;
  font-size: 1.2em;
  color: #bbbbbb;
  text-transform: uppercase;
}
.line {
  height: 1px;
  background-color: #bbbbbb;
  margin-bottom: 10px;
  margin-top: 10px;
}
.link {
  margin-top: 20px;
  height: 30px;
}
.eventtable {
  width: 300px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  font-size: 1em;
}
.eventtable tr {
  height: 40px;
}
.eventtable td:nth-child(1) {
  color: #bbbbbb;
  font-size: 1.3em;
  font-weight: 200;
}
.member {
  border-radius: 100px;
  margin-top: 30px;
  margin-bottom: 20px;
  height: 150px;
  width: 150px;
}
